﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>EXPRESION PLASTICA Y VISUAL</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"RECURSOS1","idioma":"ESP","licencia":"","corfondo":"8080FF","corbanda":"8080FF","cornavega":"8080FF","cormensaxes":"000000","cortexto":"000000","titulo":"EXPRESION PLASTICA Y VISUAL","subtitulo":"LOS POLIGONOS","autor":"DELIA MANZONI AQUINO","iden":"DELIA","logo":"RECURSOS1/logotipo.jpeg","ben":"LO LOGRASTE","mal":"UPS"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >EXPRESION PLASTICA Y VISUAL</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">LOS POLIGONOS</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"1","txcabe":"ENCUENTRA LAS SIGUIENTES FIGURAS GEOMETRICAS","modo":"1","enunciados":["FIGURA GEOMETRICA DE SEIS LADOS ","FIGURA GEOMETRICA DE CINCO LADOS","FIGURA GEOMETRICA DE SIETE LADOS","FIGURA GEOMETRICA DE TRES LADOS","FIGURA GEOMETRICA DE OCHO LADOS","FIGURA GEOMETRICA DE DIEZ LADOS","FIGURA GEOMETRICA DE NUEVE LADOS","FIGURA GEOMETRICA DE CUATRO LADOS"],"palabras":["EXAGONO","PENTAGONO","HEPTAGONO","TRIANGULO","OCTAGONO","DECAGONO","ENEAGONO","CUADRADO"],"enunciado":"1","colorea":"1","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"preguntas","id":"2","txcabe":"RESPONDA LAS SIGUIENTES PREGUNTAS","imaxe":"RECURSOS1/pentagono.jpeg","preguntas":["¿QUE ES UN POLIGIONO?","¿INDICA LAS PARTES DE UN POLIGINO?","¿A QUE LLAMAMOS A UN POLIGONOS REGULARES?","¿A QUE LLAMAMOS A UN POLIGONOS IRREGULARES?"],"resp":["ES UNA FIGURA GEOMETRICA CERRADA ","VERTICE, RADIO, LADO Y APOTEMA","SON AQUELLOS QUE TIENE SUS LADOS Y ANGULOS IGUALES  ","SON AQUELLOS QUE NO TIENE SUS LADOS Y ANGULOS IGUALES"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificar","id":"3","textos":["CUADRADO","CUADRILATERO","TRIANGULO","HEXAGONO","REGTANGULO","TRAPEZOIDE"],"caixas":["1","2","1","1","1","2"],"txcaixas":"REGULARES ,IRREGULARES"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"4","txcabe":"IDENTIFICAR LOS NOMBRES DE LAS FIGURAS GEOMETRICAS","txpe":"ARRASTRA EL TEXTO CORRESPONDIENTE A CADA IMAGEN","etiquetas":["RECURSOS1/triangulo.jpeg||||FIGURA DE TRES LADOS ","RECURSOS1/heptagono.jpeg||||FIGURA DE SEIS LADOS ","RECURSOS1/pentagono.jpeg||||FIGURA DE SIETE LADOS ","RECURSOS1/pentagono1.jpeg||||FIGURA DE CINCO LADOS ","RECURSOS1/cuadrado.jpeg||||FIGURA DE CUATRO LADOS "],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"5","txcabe":"SELECCIONE  LA RESPUESTA CORRECTA","txpe":"ELIGE LA  RESPUESTA CORRECTA","imaxe":"RECURSOS1/heptagono.jpeg","texto":"¿UN POLIGONO ES?","respuestas":["UNA FIGURA GEOMETRICA ABIERTA","UNA FIGURA GEOMETRICA CERRADA","ES UNA FIGURA LLAMADA LINEA","ES UNA FIGURA CIRCULAR"],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"6","txcabe":"PARTES DE UN POLIGONO","txpe":"LEE CON MUCHA ATENCION","imaxe":"RECURSOS1/PARTES_DEL_POLIGONO.jpeg","posx":"0","posy":"-114"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:50px ;top:50px ;height:200px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="12"> ELEMENTOS DE UN POLIGONO <br>
<br>
Los elementos de un poligono son: radio, diagonal, vertice, lado, centro, apotema y angulo </font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"7","txcabe":"ORDENE LAS SIGUINETES FIGURAS","txpe":"ORDENAR DE ACUENRDO AL NUMERO DE LADOS","forma":"1","imaxes":["RECURSOS1/triangulo.jpeg","RECURSOS1/cuadrado.jpeg","RECURSOS1/pentagono1.jpeg","RECURSOS1/pentagono.jpeg","RECURSOS1/heptagono.jpeg"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
